:root {
    --main-color: #007bff;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
}

* {
    box-sizing: border-box;
}

/* General Styling */
html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Work Sans', sans-serif;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: #007bff;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    margin-bottom: 0.5rem;
}

/* Navbar */
.navbar {
    background-color: #f5f5f5;
    padding: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: bold;
    cursor: default;
}

.nav-links {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
    margin-left: 110px;
    position: relative;
}

.nav-links li {
    margin-right: 20px;
    /* position: relative; */
}

.nav-links a {
    color: #000;
    font-size: 17px;
    font-weight: bold;
    padding: 10px 15px;
    border-radius: 4px;
    transition: 0.3s;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    -ms-border-radius: 4px;
    -o-border-radius: 4px;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}

.nav-links a:hover {
    color: var(--main-color);
    background-color: #EEE;
}

.navbar .social {
    display: flex;
    justify-content: center;
    font-size: 18px;
    margin-right: 30px;
}

.navbar .social i {
    margin-left: 25px;
    font-size: 21px;
}

.navbar .social .face {
    color: #1877f2;
}

.navbar .social .twitter {
    color: #1da1f2;
}

.navbar .social .insta {
    color: #fd1d1d;
}

.navbar .social .linked {
    color: #0a66c2;
}

/* header */
header {
    background-color: #eee;
    color: var(--secondary-color);
    padding: 10px;
    text-align: center;
}

/* main */
.container {
    width: 1800px;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}

main.products-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 20px;
    margin-top: 40px;
    margin-bottom: 40px;
}

.card {
    padding: 20px;
    width: 330px;
    margin-right: auto;
    margin-left: auto;
    min-height: 370px;
    border-radius: 20px;
    background: #e8e8e8;
    box-shadow: 5px 5px 6px #dadada,
        -5px -5px 6px #f6f6f6;
    transition: 0.4s;
}

.card:hover {
    translate: 0 -10px;
}

.card-title {
    font-size: 18px;
    font-weight: 600;
    color: #2e54a7;
    margin: 15px 0 0 10px;
}

.card-image {
    min-height: 170px;
    background-color: #c9c9c9;
    border-radius: 15px;
    box-shadow: inset 8px 8px 10px #c3c3c3,
        inset -8px -8px 10px #cfcfcf;
    position: relative;
}

.card-image img {
    position: absolute;
    /* z-index: 2; */
    border-radius: 15px;
    min-width: 290px;
    min-height: 170px;
    max-height: 170px;
}

.card-body {
    margin: 13px 0 0 10px;
    color: rgb(31, 31, 31);
    font-size: 15px;
}

.card p.under {
    float: right;
    margin: 28px 0 0 18px;
    font-size: 13px;
    color: #636363;
}

.card .by-name {
    font-weight: 700;
}

.card .counting {
    margin: 15px 0 0 10px;
    float: left;
}

.card .counting .carting {
    display: block;
}

.card .counting .plus,
.card .counting .minus {
    font-size: 18px;
    border: 2px solid var(--main-color);
    padding: 4px;
    cursor: pointer;
    transition: 0.4s;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -webkit-transition: 0.4s;
    -moz-transition: 0.4s;
    -ms-transition: 0.4s;
    -o-transition: 0.4s;
}

.card .counting .plus:hover,
.card .counting .minus:hover {
    background-color: var(--main-color);
    color: white;
}

.card .counting .plus {
    margin-right: 4px;
}

.card .counting .minus {
    margin-left: 4px;
}

.card .counting .count {
    font-size: 18px;
}

.card button {
    font-family: inherit;
    padding: 8px 12px;
    overflow: hidden;
    margin: 20px;
    font-size: 17px;
    float: right;
    z-index: 1;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 6px;
    position: relative;
    transform: translate(20px ,50px);
    -webkit-transform: translate(20px ,50px);
    -moz-transform: translate(20px ,50px);
    -ms-transform: translate(20px ,50px);
    -o-transform: translate(20px ,50px);
}

.card button:hover {
    color: white;
}

.card button::before {
    position: absolute;
    content: "";
    background: var(--main-color);
    width: 150px;
    height: 200px;
    z-index: -1;
    border-radius: 50%;
}

.card button::before {
    top: 100%;
    left: 100%;
    transition: .3s all;
}

.card button:hover::before {
    top: -30px;
    left: -30px;
}


@media screen and (min-width: 768px) {
    main.products-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1200px) {
    main.products-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

/* footer */
.footer {
    color: white;
    background-color: var(--secondary-color);
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
    width: 100%;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}


